<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    

        <title>X3DOM Scene Author API Documentation: Node: PopGeometry</title>

    

    

    <script src="../../../static/scripts/prettify/prettify.js"> </script>
    <script src="../../../static/scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->


    <link type="text/css" rel="stylesheet" href="../../static/styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="../../static/styles/x3dom-docs-new.css">
</head>

<body>

<div class="container page-header">
    <div class="row">
        <div class="col-xs-12">
            <h2 style="display:inline;color:#266F97">official <img src="../../static/images/x3dom_logo_without_claim.png" style="height:1em;vertical-align:top;"> documentation</h2>
        </div>
    </div>

    <div class="row" style="margin-top:20px;">
        <div class="col-xs-12">
            <ol class="breadcrumb">
                <li><a href="http://x3dom.org">x3dom.org</a></li>
                <li><a href="../../index.html">documentation</a></li>
                <li>
                        <a href="../../author/index.html">Scene Author API</a>
                        
                </li>
            </ol>
        </div>
    </div>
</div>



<div class="container" style="text-align:center">
    <ul class="nav nav-pills" style="display: inline-block;">
    <li><a href="../../author/index.html" class="">
    Overview
    </a></li>

    

    <li><a href="../../author/nodes.html" class="">
        Nodes
    </a></li>

    <li><a href="../../author/components.html" class="">
        Components
    </a></li>

    <li><a href="../../author/runtime.html">
        Runtime
    </a></li>

    <li><a href="../../author/configuration.html">
        Configuration
    </a></li>

    
    </ul>
</div>

<div class="container">

    
        <h2 class="page-title">Node: PopGeometry</h2>
    

    






<div class="class-summary">
    

        <div class="well" style="width:300px;float:right;margin-left: 20px;">
            <table class="table" style="margin-bottom:0">
            <tr>
            
            <td>
                X3DOM
            </td><td></td>
            
            
            <tr><td>
                Component:
                </td><td>
                    
                    <a href="index.html">Geometry3D</a>
                    
                </td>
            </tr>
            
            
        </table>
        </div>
    

    <div class="well" style="width:300px;clear:right;float:right;margin-left: 20px;">

        <h4>Quick Links</h4>

        

            <a href="#Fields">&#10152; Fields</a>
            <br>

        
    </div>

</div>




<section>

    <header>
        <h3>
            

            </h2>

        
        <div class="class-description">The PopGeometry node provides a first, experimental implementation of the POP Buffer algorithm for progressive streaming of triangular mesh data.</div>
        
    </header>

    <article>
        
        
        <h3 class="subsection-title">HTML Encoding and Default Values<a href="#">&#10548;</a></h3>
        <div>
            <code>
                &lt;PopGeometry

                
                attributeStride='0'
                
                bbMaxModF='1,1,1'
                
                bbMin='0,0,0'
                
                bbMinModF='0,0,0'
                
                bbShiftVec='0,0,0'
                
                ccw='true'
                
                colorOffset='0'
                
                colorPrecision='1'
                
                colorType='"Uint8"'
                
                coordType='"Uint16"'
                
                indexedRendering='true'
                
                levels='x3dom.nodeTypes.PopGeometryLevel'
                
                lit='true'
                
                maxBBSize='1,1,1'
                
                maxPrecisionLevel='-1'
                
                metadata='X3DMetadataObject'
                
                minPrecisionLevel='-1'
                
                normalOffset='0'
                
                normalPrecision='1'
                
                normalType='"Uint8"'
                
                numAnchorVertices='0'
                
                originalVertexCount='[0]'
                
                position='0,0,0'
                
                positionOffset='0'
                
                positionPrecision='2'
                
                precisionFactor='1.0'
                
                primType='['TRIANGLES']'
                
                size='1,1,1'
                
                solid='true'
                
                sphericalNormals='false'
                
                texcoordOffset='0'
                
                texcoordPrecision='2'
                
                texCoordType='"Uint16"'
                
                tightSize='1,1,1'
                
                useGeoCache='true'
                
                vertexBufferSize='0'
                
                vertexCount='[0]'
                

                &gt;&lt;/PopGeometry&gt
            </code>
        </div>
        


        <div class="container-overview">

            <h3 class="subsection-title">Inheritance<a href="#">&#10548;</a></h3>
            <ul>
            
                <li class="inheritance-lvl-0">
                    <a href="../Core/X3DNode.html">Core/X3DNode</a>(18)
                </li>
            
                <li class="inheritance-lvl-1">
                    <a href="../Rendering/X3DGeometryNode.html">Rendering/X3DGeometryNode</a>(12)
                </li>
            
                <li class="inheritance-lvl-2">
                    <a href="X3DSpatialGeometryNode.html">X3DSpatialGeometryNode</a>(14)
                </li>
            
                <li class="inheritance-lvl-3">
                    <a href="X3DBinaryContainerGeometryNode.html">X3DBinaryContainerGeometryNode</a>(3)
                </li>
            

            <li class="inheritance-lvl-4">
                <b>PopGeometry</b>
                
            </li>

            
            </ul>

            
            

            
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
</dl>


            
            
        </div>


        
        <br>
        <h3 class="subsection-title">Fields<a name="Fields" href="#">&#10548;</a></h3>

        <div>
            These are the X3D / X3DOM fields of this node. Values should usually be received / set as strings via
            DOM functions (i.e., using
            <code>setAttribute("myFieldName", "myFieldValue")</code> and
            <code>getAttribute("myFieldName")</code>).
        </div>

        

<div class="dataMemberOverviewContainer">
    
        <table class="table table-striped">
        <tr>
            <th>Name</th>
            <th>Type</th>
            <th>Default Value</th>
            <th>Range</th>
            <th>Inheritance</th>
            <th>Standard</th>
            <th>Description</th>
        </tr>

        
        <tr>
            <td>attributeStride</td>

            <td>
               

                SFInt32
            </td>

            <td>
                
                0</a>
                
            </td>
			
            <td></td>

            <td>
                
            </td>

            <td>
                
                    <img src="../../static/images/x3dom.png">
                
            </td>

            <td>Stride of all (interleaved) attributes, given in bytes.</td>
        </tr>
        
        <tr>
            <td>bbMaxModF</td>

            <td>
               

                SFVec3f
            </td>

            <td>
                
                1,1,1</a>
                
            </td>
			
            <td></td>

            <td>
                
            </td>

            <td>
                
                    <img src="../../static/images/x3dom.png">
                
            </td>

            <td>The maximum coordinates of the bounding box, in a normalized range between [0,1],
and given modulo maxBBSize.</td>
        </tr>
        
        <tr>
            <td>bbMin</td>

            <td>
               

                SFVec3f
            </td>

            <td>
                
                0,0,0</a>
                
            </td>
			
            <td></td>

            <td>
                
            </td>

            <td>
                
                    <img src="../../static/images/x3dom.png">
                
            </td>

            <td>Minimum coordinates of the bounding box, in object coordinates.</td>
        </tr>
        
        <tr>
            <td>bbMinModF</td>

            <td>
               

                SFVec3f
            </td>

            <td>
                
                0,0,0</a>
                
            </td>
			
            <td></td>

            <td>
                
            </td>

            <td>
                
                    <img src="../../static/images/x3dom.png">
                
            </td>

            <td>The minimum coordinates of the bounding box, in a normalized range between [0,1],
and given modulo maxBBSize.</td>
        </tr>
        
        <tr>
            <td>bbShiftVec</td>

            <td>
               

                SFVec3f
            </td>

            <td>
                
                0,0,0</a>
                
            </td>
			
            <td></td>

            <td>
                
            </td>

            <td>
                
                    <img src="../../static/images/x3dom.png">
                
            </td>

            <td>Field for internal use.</td>
        </tr>
        
        <tr>
            <td>ccw</td>

            <td>
               

                SFBool
            </td>

            <td>
                
                true</a>
                
            </td>
			
            <td></td>

            <td>
                
                <a href="../Rendering/X3DGeometryNode.html">Rendering/X3DGeometryNode</a></a>
                
            </td>

            <td>
                
                    <img src="../../static/images/x3dom.png">
                
            </td>

            <td>The ccw field defines the ordering of the vertex coordinates of the geometry with respect to user-given or automatically generated normal vectors used in the lighting model equations.</td>
        </tr>
        
        <tr>
            <td>colorOffset</td>

            <td>
               

                SFInt32
            </td>

            <td>
                
                0</a>
                
            </td>
			
            <td></td>

            <td>
                
            </td>

            <td>
                
                    <img src="../../static/images/x3dom.png">
                
            </td>

            <td>Offset, given in bytes, for the color attribute inside the interleaved attribute array.</td>
        </tr>
        
        <tr>
            <td>colorPrecision</td>

            <td>
               

                SFInt32
            </td>

            <td>
                
                1</a>
                
            </td>
			
            <td></td>

            <td>
                
            </td>

            <td>
                
                    <img src="../../static/images/x3dom.png">
                
            </td>

            <td>Precision, given in bytes, for the components of the color attribute.</td>
        </tr>
        
        <tr>
            <td>colorType</td>

            <td>
               

                SFString
            </td>

            <td>
                
                "Uint8"</a>
                
            </td>
			
            <td></td>

            <td>
                
            </td>

            <td>
                
                    <img src="../../static/images/x3dom.png">
                
            </td>

            <td>Field for internal use by the X3DOM renderer.</td>
        </tr>
        
        <tr>
            <td>coordType</td>

            <td>
               

                SFString
            </td>

            <td>
                
                "Uint16"</a>
                
            </td>
			
            <td></td>

            <td>
                
            </td>

            <td>
                
                    <img src="../../static/images/x3dom.png">
                
            </td>

            <td>Field for internal use by the X3DOM renderer.</td>
        </tr>
        
        <tr>
            <td>indexedRendering</td>

            <td>
               

                SFBool
            </td>

            <td>
                
                true</a>
                
            </td>
			
            <td></td>

            <td>
                
            </td>

            <td>
                
                    <img src="../../static/images/x3dom.png">
                
            </td>

            <td>Specifies whether this PopGeometry was encoded for indexed rendering.</td>
        </tr>
        
        <tr>
            <td>levels</td>

            <td>
               

                MFNode
            </td>

            <td>
                
                <a href="PopGeometryLevel.html">PopGeometryLevel</a></a>
                
            </td>
			
            <td></td>

            <td>
                
            </td>

            <td>
                
                    <img src="../../static/images/x3dom.png">
                
            </td>

            <td>Number of levels of this pop geometry.</td>
        </tr>
        
        <tr>
            <td>lit</td>

            <td>
               

                SFBool
            </td>

            <td>
                
                true</a>
                
            </td>
			
            <td></td>

            <td>
                
                <a href="../Rendering/X3DGeometryNode.html">Rendering/X3DGeometryNode</a></a>
                
            </td>

            <td>
                
                    <img src="../../static/images/x3dom.png">
                
            </td>

            <td>Specifies whether this geometry should be rendered with or without lighting.</td>
        </tr>
        
        <tr>
            <td>maxBBSize</td>

            <td>
               

                SFVec3f
            </td>

            <td>
                
                1,1,1</a>
                
            </td>
			
            <td></td>

            <td>
                
            </td>

            <td>
                
                    <img src="../../static/images/x3dom.png">
                
            </td>

            <td>The size of the bounding box used to quantize data in this geometry,
which is usually the largest bounding box of all sub-meshes of a given mesh.</td>
        </tr>
        
        <tr>
            <td>maxPrecisionLevel</td>

            <td>
               

                SFInt32
            </td>

            <td>
                
                -1</a>
                
            </td>
			
            <td></td>

            <td>
                
            </td>

            <td>
                
                    <img src="../../static/images/x3dom.png">
                
            </td>

            <td>Maximum precision level of this PopGeometry node.
This can be used to clamp displayed precision - if the value is -1, no clamping takes place.</td>
        </tr>
        
        <tr>
            <td>metadata</td>

            <td>
               

                SFNode
            </td>

            <td>
                
                X3DMetadataObject</a>
                
            </td>
			
            <td></td>

            <td>
                
                <a href="../Core/X3DNode.html">Core/X3DNode</a></a>
                
            </td>

            <td>
                
                    <img src="../../static/images/x3d.png">
                
            </td>

            <td>Field to add metadata information</td>
        </tr>
        
        <tr>
            <td>minPrecisionLevel</td>

            <td>
               

                SFInt32
            </td>

            <td>
                
                -1</a>
                
            </td>
			
            <td></td>

            <td>
                
            </td>

            <td>
                
                    <img src="../../static/images/x3dom.png">
                
            </td>

            <td>Minimum precision level of this PopGeometry node.
This can be used to clamp displayed precision - if the value is -1, no clamping takes place.</td>
        </tr>
        
        <tr>
            <td>normalOffset</td>

            <td>
               

                SFInt32
            </td>

            <td>
                
                0</a>
                
            </td>
			
            <td></td>

            <td>
                
            </td>

            <td>
                
                    <img src="../../static/images/x3dom.png">
                
            </td>

            <td>Offset, given in bytes, for the normal attribute inside the interleaved attribute array.</td>
        </tr>
        
        <tr>
            <td>normalPrecision</td>

            <td>
               

                SFInt32
            </td>

            <td>
                
                1</a>
                
            </td>
			
            <td></td>

            <td>
                
            </td>

            <td>
                
                    <img src="../../static/images/x3dom.png">
                
            </td>

            <td>Precision, given in bytes, for the components of the normal attribute.</td>
        </tr>
        
        <tr>
            <td>normalType</td>

            <td>
               

                SFString
            </td>

            <td>
                
                "Uint8"</a>
                
            </td>
			
            <td></td>

            <td>
                
            </td>

            <td>
                
                    <img src="../../static/images/x3dom.png">
                
            </td>

            <td>Field for internal use by the X3DOM renderer.</td>
        </tr>
        
        <tr>
            <td>numAnchorVertices</td>

            <td>
               

                SFInt32
            </td>

            <td>
                
                0</a>
                
            </td>
			
            <td></td>

            <td>
                
            </td>

            <td>
                
                    <img src="../../static/images/x3dom.png">
                
            </td>

            <td>Number of anchor vertices (can be 0).
Anchor vertices are used to keep some vertices on the bordes between sub-meshes fixed during refinement.</td>
        </tr>
        
        <tr>
            <td>originalVertexCount</td>

            <td>
               

                MFInt32
            </td>

            <td>
                
                [0]</a>
                
            </td>
			
            <td></td>

            <td>
                
            </td>

            <td>
                
                    <img src="../../static/images/x3dom.png">
                
            </td>

            <td>Vertex count at the highest possible level of precision.</td>
        </tr>
        
        <tr>
            <td>position</td>

            <td>
               

                SFVec3f
            </td>

            <td>
                
                0,0,0</a>
                
            </td>
			
            <td></td>

            <td>
                
                <a href="X3DBinaryContainerGeometryNode.html">X3DBinaryContainerGeometryNode</a></a>
                
            </td>

            <td>
                
                    <img src="../../static/images/x3dom.png">
                
            </td>

            <td></td>
        </tr>
        
        <tr>
            <td>positionOffset</td>

            <td>
               

                SFInt32
            </td>

            <td>
                
                0</a>
                
            </td>
			
            <td></td>

            <td>
                
            </td>

            <td>
                
                    <img src="../../static/images/x3dom.png">
                
            </td>

            <td>Offset, given in bytes, for the position attribute inside the interleaved attribute array.</td>
        </tr>
        
        <tr>
            <td>positionPrecision</td>

            <td>
               

                SFInt32
            </td>

            <td>
                
                2</a>
                
            </td>
			
            <td></td>

            <td>
                
            </td>

            <td>
                
                    <img src="../../static/images/x3dom.png">
                
            </td>

            <td>Precision, given in bytes, for the components of the position attribute.</td>
        </tr>
        
        <tr>
            <td>precisionFactor</td>

            <td>
               

                SFFloat
            </td>

            <td>
                
                1.0</a>
                
            </td>
			
            <td></td>

            <td>
                
            </td>

            <td>
                
                    <img src="../../static/images/x3dom.png">
                
            </td>

            <td>Additional precision multiplication factor, for tuning the displayed precision.</td>
        </tr>
        
        <tr>
            <td>primType</td>

            <td>
               

                MFString
            </td>

            <td>
                
                ['TRIANGLES']</a>
                
            </td>
			
            <td></td>

            <td>
                
                <a href="X3DBinaryContainerGeometryNode.html">X3DBinaryContainerGeometryNode</a></a>
                
            </td>

            <td>
                
                    <img src="../../static/images/x3dom.png">
                
            </td>

            <td></td>
        </tr>
        
        <tr>
            <td>size</td>

            <td>
               

                SFVec3f
            </td>

            <td>
                
                1,1,1</a>
                
            </td>
			
            <td></td>

            <td>
                
                <a href="X3DBinaryContainerGeometryNode.html">X3DBinaryContainerGeometryNode</a></a>
                
            </td>

            <td>
                
                    <img src="../../static/images/x3dom.png">
                
            </td>

            <td></td>
        </tr>
        
        <tr>
            <td>solid</td>

            <td>
               

                SFBool
            </td>

            <td>
                
                true</a>
                
            </td>
			
            <td></td>

            <td>
                
                <a href="../Rendering/X3DGeometryNode.html">Rendering/X3DGeometryNode</a></a>
                
            </td>

            <td>
                
                    <img src="../../static/images/x3dom.png">
                
            </td>

            <td>Specifies whether backface-culling is used. If solid is TRUE only front-faces are drawn.</td>
        </tr>
        
        <tr>
            <td>sphericalNormals</td>

            <td>
               

                SFBool
            </td>

            <td>
                
                false</a>
                
            </td>
			
            <td></td>

            <td>
                
            </td>

            <td>
                
                    <img src="../../static/images/x3dom.png">
                
            </td>

            <td>Specifies whether this PopGeometry was encoded for rendering with spherical normals.</td>
        </tr>
        
        <tr>
            <td>texcoordOffset</td>

            <td>
               

                SFInt32
            </td>

            <td>
                
                0</a>
                
            </td>
			
            <td></td>

            <td>
                
            </td>

            <td>
                
                    <img src="../../static/images/x3dom.png">
                
            </td>

            <td>Offset, given in bytes, for the texture coordinate attribute inside the interleaved attribute array.</td>
        </tr>
        
        <tr>
            <td>texcoordPrecision</td>

            <td>
               

                SFInt32
            </td>

            <td>
                
                2</a>
                
            </td>
			
            <td></td>

            <td>
                
            </td>

            <td>
                
                    <img src="../../static/images/x3dom.png">
                
            </td>

            <td>Precision, given in bytes, for the components of the texture coordinate attribute.</td>
        </tr>
        
        <tr>
            <td>texCoordType</td>

            <td>
               

                SFString
            </td>

            <td>
                
                "Uint16"</a>
                
            </td>
			
            <td></td>

            <td>
                
            </td>

            <td>
                
                    <img src="../../static/images/x3dom.png">
                
            </td>

            <td>Field for internal use by the X3DOM renderer.</td>
        </tr>
        
        <tr>
            <td>tightSize</td>

            <td>
               

                SFVec3f
            </td>

            <td>
                
                1,1,1</a>
                
            </td>
			
            <td></td>

            <td>
                
            </td>

            <td>
                
                    <img src="../../static/images/x3dom.png">
                
            </td>

            <td>The size of the bounding box of this geometry, as it is used for culling.</td>
        </tr>
        
        <tr>
            <td>useGeoCache</td>

            <td>
               

                SFBool
            </td>

            <td>
                
                true</a>
                
            </td>
			
            <td></td>

            <td>
                
                <a href="../Rendering/X3DGeometryNode.html">Rendering/X3DGeometryNode</a></a>
                
            </td>

            <td>
                
                    <img src="../../static/images/x3dom.png">
                
            </td>

            <td>Most geo primitives use geo cache and others might later on, but one should be able to disable cache per geometry node.
Defaults to global useGeoCache setting parameter.</td>
        </tr>
        
        <tr>
            <td>vertexBufferSize</td>

            <td>
               

                SFInt32
            </td>

            <td>
                
                0</a>
                
            </td>
			
            <td></td>

            <td>
                
            </td>

            <td>
                
                    <img src="../../static/images/x3dom.png">
                
            </td>

            <td>Size of the vertex buffer, used to pre-allocate the buffer before downloading data.</td>
        </tr>
        
        <tr>
            <td>vertexCount</td>

            <td>
               

                MFInt32
            </td>

            <td>
                
                [0]</a>
                
            </td>
			
            <td></td>

            <td>
                
                <a href="X3DBinaryContainerGeometryNode.html">X3DBinaryContainerGeometryNode</a></a>
                
            </td>

            <td>
                
                    <img src="../../static/images/x3dom.png">
                
            </td>

            <td></td>
        </tr>
        
        </table>
    

</div>
        

        

    </article>

</section>





</div>


<div class="container">
    <footer>
        This X3DOM documentation was generated with the help of <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.3</a> on Mon Jul 31 2023 21:21:41 GMT+0000 (Coordinated Universal Time)
    </footer>
</div>

</body>
</html>
