<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    

        <title>X3DOM Developer API Documentation: Class: SegmentedVolumeData</title>

    

    

    <script src="../../../../static/scripts/prettify/prettify.js"> </script>
    <script src="../../../../static/scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->


    <link type="text/css" rel="stylesheet" href="../../../static/styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="../../../static/styles/x3dom-docs-new.css">
</head>

<body>

<div class="container page-header">
    <div class="row">
        <div class="col-xs-12">
            <h2 style="display:inline;color:#266F97">official <img src="../../../static/images/x3dom_logo_without_claim.png" style="height:1em;vertical-align:top;"> documentation</h2>
        </div>
    </div>

    <div class="row" style="margin-top:20px;">
        <div class="col-xs-12">
            <ol class="breadcrumb">
                <li><a href="http://x3dom.org">x3dom.org</a></li>
                <li><a href="../../../index.html">documentation</a></li>
                <li>
                        <a href="../../../developer/index.html">Developer API</a>
                        
                </li>
            </ol>
        </div>
    </div>
</div>



<div class="container" style="text-align:center">
    <ul class="nav nav-pills" style="display: inline-block;">
    <li><a href="../../../developer/index.html" class="">
    Overview
    </a></li>

    

    <li><a href="../../../developer/classes.html" class="">
        Classes
    </a></li>

    <li><a href="../../../developer/namespaces.html" class="">
        Namespaces
    </a></li>
    
    </ul>
</div>

<div class="container">

    
        <h2 class="page-title">Class: SegmentedVolumeData</h2>
    

    






<div class="class-summary">
    

        <div class="well" style="width:300px;float:right;margin-left: 20px;">
            <table class="table" style="margin-bottom:0">
            <tr>
            
            <td>
                X3DOM
            </td><td></td>
            
            
            <tr><td>
                Component:
                </td><td>
                    
                    VolumeRendering
                    
                </td>
            </tr>
            
            
        </table>
        </div>
    

    <div class="well" style="width:300px;clear:right;float:right;margin-left: 20px;">

        <h4>Quick Links</h4>

        

            <a href="#Fields">&#10152; Fields</a>
            <br>

        

        <a href="#Properties">&#10152; Properties</a>

        <br>

        
    </div>

</div>




<section>

    <header>
        <h3>
            
            <span class="ancestors"><a href="index.html">.nodeTypes</a>.</span>
            
            SegmentedVolumeData
            

            </h2>

        
        <div class="class-description">The SegmentedVolumeData node specifies a segmented volume data set. Each segment can be rendered with a different volume rendering style.</div>
        
    </header>

    <article>
        
        
        <h3 class="subsection-title">HTML Encoding and Default Values<a href="#">&#10548;</a></h3>
        <div>
            <code>
                &lt;SegmentedVolumeData

                
                allowViewpointInside='true'
                
                appearance='x3dom.nodeTypes.X3DAppearanceNode'
                
                bboxCenter='0,0,0'
                
                bboxColor='1, 1, 0'
                
                bboxDisplay='false'
                
                bboxMargin='0.01'
                
                bboxSize='-1,-1,-1'
                
                dimensions='1,1,1'
                
                geometry='x3dom.nodeTypes.X3DGeometryNode'
                
                isPickable='true'
                
                metadata='X3DMetadataObject'
                
                numberOfMaxSegments='10.0'
                
                render='true'
                
                renderStyle='x3dom.nodeTypes.X3DComposableVolumeRenderStyleNode'
                
                segmentIdentifiers='x3dom.nodeTypes.Texture'
                
                visible='true'
                
                voxels='x3dom.nodeTypes.Texture'
                

                &gt;&lt;/SegmentedVolumeData&gt
            </code>
        </div>
        


        <div class="container-overview">

            <h3 class="subsection-title">Inheritance<a href="#">&#10548;</a></h3>
            <ul>
            
                <li class="inheritance-lvl-0">
                    <a href="X3DNode.html">X3DNode</a>(18)
                </li>
            
                <li class="inheritance-lvl-1">
                    <a href="X3DChildNode.html">X3DChildNode</a>(12)
                </li>
            
                <li class="inheritance-lvl-2">
                    <a href="X3DBoundedObject.html">X3DBoundedObject</a>(3)
                </li>
            
                <li class="inheritance-lvl-3">
                    <a href="X3DShapeNode.html">X3DShapeNode</a>(2)
                </li>
            
                <li class="inheritance-lvl-4">
                    <a href="X3DVolumeDataNode.html">X3DVolumeDataNode</a>(3)
                </li>
            

            <li class="inheritance-lvl-5">
                <b>SegmentedVolumeData</b>
                
            </li>

            
            </ul>

            
            <br>
            <h3 class="subsection-title">Constructor<a href="#">&#10548;</a></h3>
            
            

<dl class="method-container">
    <dt>
    <h4 class="name method-container-header" id="SegmentedVolumeData"><span class="type-signature"></span>SegmentedVolumeData<span class="signature">(<span class="optional">ctx</span>)</span><span class="type-signature"></span><a class="upwardsLink" href="#">&#10548;</a></h4>
    
    </dt>
    <dd>

        
        <div class="description">
            Constructor for SegmentedVolumeData
        </div>
        

        

        

        
        <br>
        <h5>Parameters:</h5>
        

<div class="params">
<table class="table table-striped">
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		<th>Argument</th>
		
		
		
		<th>Default</th>
		

		<th class="last">Description</th>
	</tr>
	

        <tr>
            
                <td class="param-table-name"><code>ctx</code></td>
            
            
            <td class="param-table-type">
            
                
    <span class="param-type">
        Object
    </span>


            
            </td>
            
            
                <td class="param-table-attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
                <td class="param-table-default">
                
                    null
                
                </td>
            
            
            <td class="param-table-description">context object, containing initial settings like namespace</td>
        </tr>
	
	
</table>
</div>
        

        

        

        
        

        
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
</dl>

    </dd>
</dl>

            
        </div>


        
        <br>
        <h3 class="subsection-title">Fields<a name="Fields" href="#">&#10548;</a></h3>

        <div>
            These are the X3D / X3DOM fields of this node. Values should usually be received / set as strings via
            DOM functions (i.e., using
            <code>setAttribute("myFieldName", "myFieldValue")</code> and
            <code>getAttribute("myFieldName")</code>).
        </div>

        

<div class="dataMemberOverviewContainer">
    
        <table class="table table-striped">
        <tr>
            <th>Name</th>
            <th>Type</th>
            <th>Default Value</th>
            <th>Range</th>
            <th>Inheritance</th>
            <th>Standard</th>
            <th>Description</th>
        </tr>

        
        <tr>
            <td>allowViewpointInside</td>

            <td>
               

                SFBool
            </td>

            <td>
                
                true</a>
                
            </td>
			
            <td></td>

            <td>
                
                <a href="X3DVolumeDataNode.html">X3DVolumeDataNode</a></a>
                
            </td>

            <td>
                
                    <img src="../../../static/images/x3dom.png">
                
            </td>

            <td>Allow to locate the viewpoint inside the volume.</td>
        </tr>
        
        <tr>
            <td>appearance</td>

            <td>
               

                SFNode
            </td>

            <td>
                
                <a href="X3DAppearanceNode.html">X3DAppearanceNode</a></a>
                
            </td>
			
            <td></td>

            <td>
                
                <a href="X3DShapeNode.html">X3DShapeNode</a></a>
                
            </td>

            <td>
                
                    <img src="../../../static/images/x3dom.png">
                
            </td>

            <td>Holds the appearance node.</td>
        </tr>
        
        <tr>
            <td>bboxCenter</td>

            <td>
               

                SFVec3f
            </td>

            <td>
                
                0,0,0</a>
                
            </td>
			
            <td>[-inf, inf]</td>

            <td>
                
                <a href="X3DBoundedObject.html">X3DBoundedObject</a></a>
                
            </td>

            <td>
                
                    <img src="../../../static/images/x3d.png">
                
            </td>

            <td>Center of the bounding box</td>
        </tr>
        
        <tr>
            <td>bboxColor</td>

            <td>
               

                SFColor
            </td>

            <td>
                
                1, 1, 0</a>
                
            </td>
			
            <td></td>

            <td>
                
                <a href="X3DBoundedObject.html">X3DBoundedObject</a></a>
                
            </td>

            <td>
                
                    <img src="../../../static/images/x3dom.png">
                
            </td>

            <td>Color of the bounding box</td>
        </tr>
        
        <tr>
            <td>bboxDisplay</td>

            <td>
               

                SFVec3f
            </td>

            <td>
                
                false</a>
                
            </td>
			
            <td></td>

            <td>
                
                <a href="X3DBoundedObject.html">X3DBoundedObject</a></a>
                
            </td>

            <td>
                
                    <img src="../../../static/images/x3d.png">
                
            </td>

            <td>Flag to enable display of the bounding box</td>
        </tr>
        
        <tr>
            <td>bboxMargin</td>

            <td>
               

                SFFloat
            </td>

            <td>
                
                0.01</a>
                
            </td>
			
            <td>[-inf, inf]</td>

            <td>
                
                <a href="X3DBoundedObject.html">X3DBoundedObject</a></a>
                
            </td>

            <td>
                
                    <img src="../../../static/images/x3dom.png">
                
            </td>

            <td>Size of additional margin around the bounding box scaled up by the diameter.</td>
        </tr>
        
        <tr>
            <td>bboxSize</td>

            <td>
               

                SFVec3f
            </td>

            <td>
                
                -1,-1,-1</a>
                
            </td>
			
            <td>[0, inf] or -1</td>

            <td>
                
                <a href="X3DBoundedObject.html">X3DBoundedObject</a></a>
                
            </td>

            <td>
                
                    <img src="../../../static/images/x3d.png">
                
            </td>

            <td>Size of the bounding box</td>
        </tr>
        
        <tr>
            <td>dimensions</td>

            <td>
               

                SFVec3f
            </td>

            <td>
                
                1,1,1</a>
                
            </td>
			
            <td></td>

            <td>
                
                <a href="X3DVolumeDataNode.html">X3DVolumeDataNode</a></a>
                
            </td>

            <td>
                
                    <img src="../../../static/images/x3dom.png">
                
            </td>

            <td>Specifies the size of of the bounding box for the volume data.</td>
        </tr>
        
        <tr>
            <td>geometry</td>

            <td>
               

                SFNode
            </td>

            <td>
                
                <a href="X3DGeometryNode.html">X3DGeometryNode</a></a>
                
            </td>
			
            <td></td>

            <td>
                
                <a href="X3DShapeNode.html">X3DShapeNode</a></a>
                
            </td>

            <td>
                
                    <img src="../../../static/images/x3dom.png">
                
            </td>

            <td>Holds the geometry node.</td>
        </tr>
        
        <tr>
            <td>isPickable</td>

            <td>
               

                SFBool
            </td>

            <td>
                
                true</a>
                
            </td>
			
            <td></td>

            <td>
                
                <a href="X3DShapeNode.html">X3DShapeNode</a></a>
                
            </td>

            <td>
                
                    <img src="../../../static/images/x3dom.png">
                
            </td>

            <td>Defines whether the shape is pickable.</td>
        </tr>
        
        <tr>
            <td>metadata</td>

            <td>
               

                SFNode
            </td>

            <td>
                
                X3DMetadataObject</a>
                
            </td>
			
            <td></td>

            <td>
                
                <a href="X3DNode.html">X3DNode</a></a>
                
            </td>

            <td>
                
                    <img src="../../../static/images/x3d.png">
                
            </td>

            <td>Field to add metadata information</td>
        </tr>
        
        <tr>
            <td>numberOfMaxSegments</td>

            <td>
               

                SFFloat
            </td>

            <td>
                
                10.0</a>
                
            </td>
			
            <td></td>

            <td>
                
            </td>

            <td>
                
                    <img src="../../../static/images/x3dom.png">
                
            </td>

            <td>Specifies the number of segments on the volume data. It is used to correctly match each segment identifier to an index of the renderStyle list.</td>
        </tr>
        
        <tr>
            <td>render</td>

            <td>
               

                SFBool
            </td>

            <td>
                
                true</a>
                
            </td>
			
            <td></td>

            <td>
                
                <a href="X3DBoundedObject.html">X3DBoundedObject</a></a>
                
            </td>

            <td>
                
                    <img src="../../../static/images/x3dom.png">
                
            </td>

            <td>Flag to enable/disable rendering</td>
        </tr>
        
        <tr>
            <td>renderStyle</td>

            <td>
               

                MFNode
            </td>

            <td>
                
                <a href="X3DComposableVolumeRenderStyleNode.html">X3DComposableVolumeRenderStyleNode</a></a>
                
            </td>
			
            <td></td>

            <td>
                
            </td>

            <td>
                
                    <img src="../../../static/images/x3dom.png">
                
            </td>

            <td>The renderStyle field contains a list of composable render styles nodes to be used on the segmented volume data.</td>
        </tr>
        
        <tr>
            <td>segmentIdentifiers</td>

            <td>
               

                SFNode
            </td>

            <td>
                
                <a href="Texture.html">Texture</a></a>
                
            </td>
			
            <td></td>

            <td>
                
            </td>

            <td>
                
                    <img src="../../../static/images/x3dom.png">
                
            </td>

            <td>The segmentIdentifiers field is an ImageTextureAtlas node of the same dimensions of the volume data. The segment identifiers are used to map each segment with a volume rendering style.</td>
        </tr>
        
        <tr>
            <td>visible</td>

            <td>
               

                SFBool
            </td>

            <td>
                
                true</a>
                
            </td>
			
            <td></td>

            <td>
                
                <a href="X3DBoundedObject.html">X3DBoundedObject</a></a>
                
            </td>

            <td>
                
                    <img src="../../../static/images/x3d.png">
                
            </td>

            <td>Flag to enable/disable rendering, alias for render</td>
        </tr>
        
        <tr>
            <td>voxels</td>

            <td>
               

                SFNode
            </td>

            <td>
                
                <a href="Texture.html">Texture</a></a>
                
            </td>
			
            <td></td>

            <td>
                
                <a href="X3DVolumeDataNode.html">X3DVolumeDataNode</a></a>
                
            </td>

            <td>
                
                    <img src="../../../static/images/x3dom.png">
                
            </td>

            <td>The voxels field is an ImageTextureAtlas node containing the volume data.</td>
        </tr>
        
        </table>
    

</div>
        

        

    </article>

</section>





</div>


<div class="container">
    <footer>
        This X3DOM documentation was generated with the help of <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.3</a> on Mon Jul 31 2023 21:21:42 GMT+0000 (Coordinated Universal Time)
    </footer>
</div>

</body>
</html>
