<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    

        <title>X3DOM Developer API Documentation: Class: TouchSensor</title>

    

    

    <script src="../../../../static/scripts/prettify/prettify.js"> </script>
    <script src="../../../../static/scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->


    <link type="text/css" rel="stylesheet" href="../../../static/styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="../../../static/styles/x3dom-docs-new.css">
</head>

<body>

<div class="container page-header">
    <div class="row">
        <div class="col-xs-12">
            <h2 style="display:inline;color:#266F97">official <img src="../../../static/images/x3dom_logo_without_claim.png" style="height:1em;vertical-align:top;"> documentation</h2>
        </div>
    </div>

    <div class="row" style="margin-top:20px;">
        <div class="col-xs-12">
            <ol class="breadcrumb">
                <li><a href="http://x3dom.org">x3dom.org</a></li>
                <li><a href="../../../index.html">documentation</a></li>
                <li>
                        <a href="../../../developer/index.html">Developer API</a>
                        
                </li>
            </ol>
        </div>
    </div>
</div>



<div class="container" style="text-align:center">
    <ul class="nav nav-pills" style="display: inline-block;">
    <li><a href="../../../developer/index.html" class="">
    Overview
    </a></li>

    

    <li><a href="../../../developer/classes.html" class="">
        Classes
    </a></li>

    <li><a href="../../../developer/namespaces.html" class="">
        Namespaces
    </a></li>
    
    </ul>
</div>

<div class="container">

    
        <h2 class="page-title">Class: TouchSensor</h2>
    

    






<div class="class-summary">
    

        <div class="well" style="width:300px;float:right;margin-left: 20px;">
            <table class="table" style="margin-bottom:0">
            <tr>
            
            <tr><td>
                X3D:
                </td>
                <td>
                    
                         3.3
                    
                </td>
            </tr>
            
            
            <tr><td>
                Component:
                </td><td>
                    
                    PointingDeviceSensor
                    
                </td>
            </tr>
            
            
            <tr><td>Status:</td>
                <td><div class="status-experimental">experimental</div></td>
            </tr>



            
        </table>
        </div>
    

    <div class="well" style="width:300px;clear:right;float:right;margin-left: 20px;">

        <h4>Quick Links</h4>

        

            <a href="#Fields">&#10152; Fields</a>
            <br>

        

        <a href="#Properties">&#10152; Properties</a>

        <br>

        
    </div>

</div>




<section>

    <header>
        <h3>
            
            <span class="ancestors"><a href="index.html">.nodeTypes</a>.</span>
            
            TouchSensor
            

            </h2>

        
        <div class="class-description">TouchSensor tracks location and state of the pointing device, and detects when user points at
geometry. Hint: X3DOM, running in an HTML environment, you actually don't need this node, as you can
simply use HTML events (like onclick) on your nodes. However, this node is implemented to complete the
pointing device sensor component, and it may be useful to ensure compatibility with older X3D scene content.</div>
        
    </header>

    <article>
        
        
        <h3 class="subsection-title">HTML Encoding and Default Values<a href="#">&#10548;</a></h3>
        <div>
            <code>
                &lt;TouchSensor

                
                autoOffset='true'
                
                enabled='true'
                
                metadata='X3DMetadataObject'
                

                &gt;&lt;/TouchSensor&gt
            </code>
        </div>
        


        <div class="container-overview">

            <h3 class="subsection-title">Inheritance<a href="#">&#10548;</a></h3>
            <ul>
            
                <li class="inheritance-lvl-0">
                    <a href="X3DNode.html">X3DNode</a>(18)
                </li>
            
                <li class="inheritance-lvl-1">
                    <a href="X3DChildNode.html">X3DChildNode</a>(12)
                </li>
            
                <li class="inheritance-lvl-2">
                    <a href="X3DSensorNode.html">X3DSensorNode</a>(3)
                </li>
            
                <li class="inheritance-lvl-3">
                    <a href="X3DPointingDeviceSensorNode.html">X3DPointingDeviceSensorNode</a>(2)
                </li>
            
                <li class="inheritance-lvl-4">
                    <a href="X3DDragSensorNode.html">X3DDragSensorNode</a>(4)
                </li>
            

            <li class="inheritance-lvl-5">
                <b>TouchSensor</b>
                
            </li>

            
            </ul>

            
            <br>
            <h3 class="subsection-title">Constructor<a href="#">&#10548;</a></h3>
            
            

<dl class="method-container">
    <dt>
    <h4 class="name method-container-header" id="TouchSensor"><span class="type-signature"></span>TouchSensor<span class="signature">(<span class="optional">ctx</span>)</span><span class="type-signature"></span><a class="upwardsLink" href="#">&#10548;</a></h4>
    
    </dt>
    <dd>

        
        <div class="description">
            Constructor for TouchSensor
        </div>
        

        

        

        
        <br>
        <h5>Parameters:</h5>
        

<div class="params">
<table class="table table-striped">
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		<th>Argument</th>
		
		
		
		<th>Default</th>
		

		<th class="last">Description</th>
	</tr>
	

        <tr>
            
                <td class="param-table-name"><code>ctx</code></td>
            
            
            <td class="param-table-type">
            
                
    <span class="param-type">
        Object
    </span>


            
            </td>
            
            
                <td class="param-table-attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
                <td class="param-table-default">
                
                    null
                
                </td>
            
            
            <td class="param-table-description">context object, containing initial settings like namespace</td>
        </tr>
	
	
</table>
</div>
        

        

        

        
        

        
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
</dl>

    </dd>
</dl>

            
        </div>


        
        <br>
        <h3 class="subsection-title">Fields<a name="Fields" href="#">&#10548;</a></h3>

        <div>
            These are the X3D / X3DOM fields of this node. Values should usually be received / set as strings via
            DOM functions (i.e., using
            <code>setAttribute("myFieldName", "myFieldValue")</code> and
            <code>getAttribute("myFieldName")</code>).
        </div>

        

<div class="dataMemberOverviewContainer">
    
        <table class="table table-striped">
        <tr>
            <th>Name</th>
            <th>Type</th>
            <th>Default Value</th>
            <th>Range</th>
            <th>Inheritance</th>
            <th>Standard</th>
            <th>Description</th>
        </tr>

        
        <tr>
            <td>autoOffset</td>

            <td>
               

                SFBool
            </td>

            <td>
                
                true</a>
                
            </td>
			
            <td></td>

            <td>
                
                <a href="X3DDragSensorNode.html">X3DDragSensorNode</a></a>
                
            </td>

            <td>
                
                    <img src="../../../static/images/x3d.png">
                
            </td>

            <td>Determines whether offset values from previous drag gestures are remembered / accumulated.</td>
        </tr>
        
        <tr>
            <td>enabled</td>

            <td>
               

                SFBool
            </td>

            <td>
                
                true</a>
                
            </td>
			
            <td></td>

            <td>
                
                <a href="X3DSensorNode.html">X3DSensorNode</a></a>
                
            </td>

            <td>
                
                    <img src="../../../static/images/x3d.png">
                
            </td>

            <td>Specifies whether this sensor is enabled. A disabled sensor does not produce any output.</td>
        </tr>
        
        <tr>
            <td>metadata</td>

            <td>
               

                SFNode
            </td>

            <td>
                
                X3DMetadataObject</a>
                
            </td>
			
            <td></td>

            <td>
                
                <a href="X3DNode.html">X3DNode</a></a>
                
            </td>

            <td>
                
                    <img src="../../../static/images/x3d.png">
                
            </td>

            <td>Field to add metadata information</td>
        </tr>
        
        </table>
    

</div>
        

        

    </article>

</section>





</div>


<div class="container">
    <footer>
        This X3DOM documentation was generated with the help of <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.3</a> on Mon Jul 31 2023 21:21:42 GMT+0000 (Coordinated Universal Time)
    </footer>
</div>

</body>
</html>
